<!DOCTYPE html>
<html>
    <head>
        <link rel="stylessheet" href="stylesheet.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sample Login Form</title>
    </head>
    <body>
        <form>
            <p>Login</p>
            <input type="text" placeholder="PatrickStar@gmail.com" id="login-username">
            <input type="password" pattern="[a-Z0-9]{8,}" id="log-password">
            <input type="submit" text="Login">
        </form>
        <p><a href="" target="_blank">Sign Up</a></p>
        <p><a href="" target="_blank">Forgot password</a></p>
    </body>
</html>