<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css" />
    <title id="title">Sample Tribute page for Marie Curie</title>
</head>

<body>
    <main id="main">
        <div id="header-info">
            <h1>
                Marie Curie
            </h1>
            <p>
                First woman to win a nobel prize
            </p>
        </div>
        <div id="img-div">
            <img id="image" alt="Image of Marie Curie, 1920"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Marie_Curie_c._1920s.jpg/661px-Marie_Curie_c._1920s.jpg">
            <div id="img-caption">Marie Curie circa 1920</div>
        </div>
        <div id="tribute-div">
            <p id="tribute-info">
                History of Marie Curie
            </p>
            <ul>
                <li>
                    <p>
                        <b>1867:</b> Marie Curie was born in Warsaw, Poland
                    </p>
                </li>
                <li>
                    <p>
                        <b>1890:</b> She tutored, studied at the Flying University, and began her practical scientific training (1890–91) in a chemistry
                        laboratory at the Museum of Industry and Agriculture at Krakowskie Przedmieście 66, near Warsaw's Old Town.
                    </p>
                </li>
                <li>
                    <p>
                        <b>1895:</b> Marie married Pierre Curie in Sceaux.
                    </p>
                </li>
                <li>
                    <p>
                        <b>1897:</b> Her daughter Irène was born. To support her family, Curie began teaching at the École Normale Supérieure.
                    </p>
                </li>
                <li>
                    <p>
                         <b>1898:</b> Curie and her husband published a joint paper announcing the existence of an element they named "polonium", in honour of
                        her native Poland, which would for another twenty years remain partitioned among three empires (Russian, Austrian, and
                        Prussian).
                    </p>
                </li>
                <li>
                    <p>
                        <b>1898:</b> The Curies announced the existence of a second element, which they named "radium", from the Latin word for
                        "ray". In the course of their research, they also coined the word "radioactivity".
                    </p>
                </li>
                <li>
                    <p>
                        <b>1903:</b> Supervised by Gabriel Lippmann, Curie was awarded her doctorate from the University of Paris.
                    </p>
                </li>
                <li>
                    <p>
                        <b>1903:</b> The Royal Swedish Academy of Sciences awarded Pierre Curie, Marie Curie, and Henri Becquerel the Nobel Prize in Physics,
                    </p>
                </li>
                <li>
                    <p>
                        <b>1906:</b> The physics department of the University of Paris decided to retain the chair that had been created for her late husband
                        and offer it to Marie. She accepted it, hoping to create a world-class laboratory as a tribute to her husband
                        Pierre. She was the first woman to become a professor at the University of Paris.
                    </p>
                </li>
                <li>
                    <p>
                        <b>1910:</b> Curie succeeded in isolating radium; she also defined an international standard for radioactive emissions that was
                        eventually named for her and Pierre: the curie.
                    </p>
                </li>
                <li>
                    <p>
                        <b>1911:</b> International recognition for her work had been growing to new heights, and the Royal Swedish Academy of Sciences,
                        overcoming opposition prompted by the Langevin scandal, honoured her a second time, with the 1911 Nobel Prize in
                        Chemistry.
                    </p>
                </li>
                <li>
                    <p>
                        <b>1922:</b> Marie Curie became a member of the League of Nations' newly created International Committee on Intellectual Cooperation.
                    </p>
                </li>
                <li>
                    <p>
                        <b>1925:</b> She visited Poland to participate in a ceremony laying the foundations for Warsaw's Radium Institute.
                    </p>
                </li>
                <li>
                    <p>
                         <b>1934:</b> She died aged 66 at the Sancellemoz sanatorium in Passy, Haute-Savoie, from aplastic anemia believed to have been
                        contracted from her long-term exposure to radiation, causing damage to her bone marrow.
                    </p>
                </li>
            </ul>
            <quote>
                <p>
                    "I am going to give up the little gold I possess. I shall add to this the scientific medals, which are quite useless to
                    me. There is something else: by sheer laziness I had allowed the money for my second Nobel Prize to remain in Stockholm
                    in Swedish crowns. This is the chief part of what we possess. I should like to bring it back here and invest it in war
                    loans. The state needs it. Only, I have no illusions: this money will probably be lost." <b>- Marie Cuire</b>
                </p>
            </quote>
        </div>
        <div id="ending-info">
            <p>
                More info and the full bio can be found on <a href="https://en.wikipedia.org/wiki/Marie_Curie" target="_blank" id="tribute-link" alt="some link">wikipedia</a>.
            </p>
            </a>
        </div>
    </main>
</body>

</html>